StudyAboutMVCPattern

README 파일에 프로그램을 만들기 위한 계획을 미리 작성하려고 한다.
하지만, MVC 패턴을 생각하지 않고 만들면 유지 및 보수가 어려워지게 된다.
따라서, MVC 패턴으로 프로그램을 작성하는 방법에 대해 알아보고자 한다.

=================================================================================================
<참고 출처>

참고한 블로그 : https://learnote-dev.com/java/Java-%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-1%EC%A3%BC%EC%B0%A8-%EC%88%AB%EC%9E%90%EC%95%BC%EA%B5%AC-(1)/

참고한 유튜브 영상 : https://www.youtube.com/watch?v=ogaXW6KPc8I

=================================================================================================

<MVC 패턴이란>

MVC 패턴은 유지보수가 편한 Patter을 말한다.
간단하게 사용자가 구글에 "코딩"이라는 키워드를 입력한 상황으로 MVC패턴을 설명해보고자 한다.

1. 사용자가 구글에 "코딩"이라는 단어를 입력한다.
2. Controller는 사용자에게 입력받는 키워드를 Model에게 전달한다.
3. Model은 Controller에게 받은 데이터를 보고 검색 결과를 Controller에게 return한다.
4. Controller은 Model에게 return받은 데이터를 View에게 보낸다.
5. View는 사용자의 UI에 검색 결과에 데이터를 넣어서 보여준다.

Spring에서 한 번 다뤄봤던 것들이라서, 구조는 대충 이렇구나~ 하고 넘어가려 한다.
구조보다 중요한 것은 "어떻게 내 코딩에 적용할 수 있는가"다.
숫자 야구 프로그램에 적용하기 위해서 내가 참고할 수 있을만한 MVC 패턴의 다섯가지 규칙으로 정리했다.

=================================================================================================

<MVC 패턴을 지키면서 코딩하는 방법>

1. Model은 Controller와 View에 의존해서는 안된다.
: Model 내부에 Controller와 View에 관련된 코드가 있으면 안된다는 소리다.
가장 쉽게 알 수 있는 흔적은 Model이 들어있는 package에 Controller나 View가 import 되었는지를 보면 되겠다.

2. View는 Model에만 의존해야 하며, Controller에는 의존하면 안된다.
: View 내부에는 Model의 코드만 있을 수 있고,Controller의 코드가 있으면 안된다.
주로 매개변수로 Model을 받아서 객체 생성 없이 사용하는 코드의 형태로 하는 것 같다.

3. View가 Model로부터 데이터를 받을 때는, 사용자마다 다르게 보여주어야 하는 데이터만 받아야 한다.
: 사용자마다 다르게 보여주어야 하는 데이터 외에는 View가 자체적으로 가지고 있어야 한다는 이야기가 되겠다.

4. Controller는 Model과 View에 의존해도 된다.
: Controller 내부에는 Model과 View의 코드가 있을 수 있다는 소리다.

5. View가 Model로부터 데이터를 받을 때, 반드시 Controller에서 받아야 한다.
: Controller에서 객체 생성 후 View에 parameter로 전달하는 형식으로 하는 것 같다.